{
  "name": "pepijnolivier/laravel-poloniex",
  "description": "Poloniex API wrapper for Laravel",
  "tags": ["poloniex", "api", "laravel"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pepijn Olivier",
      "email": "olivier.pepijn@gmail.com"
    },
    {
      "name": "Igor Goroshit",
      "email": "igor@webt.co.il"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Pepijnolivier\\Poloniex\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
